{"spider_user_ids":["2352124532"],"switch_account_interval":7,"spider_extra_keywords":[],"mail_list":["379129087@qq.com"],"spider_keywords":["无人","自动无人"],"belong_user_id":"5a44b6b99a64bc4594cbfab3","weibo_accounts":[{"account":"1216737911@qq.com","password":"qq317813"}],"_id":{"$oid":"5a44b6b99a64bc4594cbfab4"},"spider_interval":13,"private_message":"新年快乐"}